<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sindhuja Nandan</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="ICON" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class=" top-container">
        <img class="top-cloud" src="image/cloud.png" alt="cloud.png">
        <h1>I'am Sindhuja.</h1>
        <p class="programmer">a <span class="pro"> pro</span>grammer👩‍💻.</p> 
        <img  class="bottom-cloud" src="image/cloud.png" alt="clound-image">
        <img class="mountain" src="image/mountain.png" alt="mountain-image">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="image" src="website pic.png" alt="My pic">
            <h2>Hello.</h2>
            <p class="intro">I am a Web Developer and Compatative Programmer.My hobbies are reading books and travelling🐤.</p>
          </div>
          <hr>
          <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
              <img class="Design" src="200w (1).webp" alt="">
              <h3> Design and Development </h3>
              <p class="Design-description">I started learning to code when I was 17,I have gained wealth of experience,designing and developing.also do compatative programmering.</p>
            </div>
            <div class="skill-row">
              <img class="books" src="200.webp" alt="Skills-pic">
              <h3>Book reading</h3>
            <p>but most of the time,I love to read fiction and Non-fiction books.</p>
            </div>
          </div>
          <hr>
          <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you love development as much as I do.</h3>
            <p  class="contact-message">Love to develop as much as I do? Let's talk about how awesome they are!</p>
            <a class="btn" href="mailto:sandhyachhoti79@gmail.com">CONTACT ME</a>
          </div>
    </div>
    <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/sindhujanandan">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/SindhujaNandan">Twitter</a>
  <a class="footer-link" href="https://github.com/Sindhujanandan">github</a>
    <p class="copyright">© 2023 Sindhuja Nandan @ Coderbugs.</p>
    </div>
</body>
</html>